<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{442E6C06-1564-9977-2033-CB5EDC87B2A6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\BloomEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\ColorCorrectionLutEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\NoiseAndGrainEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\TonemappingEditor.js" />
     <Compile Include="Assets\Editor\Image Effects\VignettingEditor.js" />
     <None Include="Assets\EOS\Materials\Resources\Clips.txt" />
     <None Include="Assets\EOS\Shaders\TestShader.shader" />
     <None Include="Assets\license.txt" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
 <Reference Include="Mixamo.UnityStore">
 <HintPath>C:/Users/mymei/Documents/GitHub/EOSprototype/Assets/MecanimAnimationStore/Editor/Mixamo.UnityStore.dll</HintPath>
 </Reference>
 <Reference Include="Mixamo.UnityStore.Unity4">
 <HintPath>C:/Users/mymei/Documents/GitHub/EOSprototype/Assets/MecanimAnimationStore/Editor/Mixamo.UnityStore.Unity4.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>E:/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{BFCC5945-CCCC-0131-4A12-84E1A55DE34A}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{8E70EC86-2517-A206-2EFF-7D705604D5A6}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
