<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tank/Scripts/TurretController.js">
    <Files>
      <File FileName="Assets/Tank/Scripts/RocketController.js" Line="22" Column="75" />
      <File FileName="Assets/Tank/Scripts/PlayerTankDriver.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/TankController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/SimpleBullet.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/PlayerTurretGunner.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/TurretController.js" Line="16" Column="21" />
      <File FileName="Assets/Tank/Scripts/BulletController.js" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>