<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\Armors\ChopperArmor.js">
    <Files>
      <File FileName="Assets\EOS\Scripts\RocketController.js" Line="18" Column="46" />
      <File FileName="Assets\EOS\Scripts\BulletController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Magazine.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\TruckController.js" Line="61" Column="21" />
      <File FileName="Assets\EOS\Scripts\VehicleController\TankController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\HelicopterController.js" Line="7" Column="36" />
      <File FileName="Assets\EOS\Scripts\Armors\Armor.js" Line="14" Column="11" />
      <File FileName="Assets\EOS\Scripts\SlugBase.js" Line="19" Column="12" />
      <File FileName="Assets\EOS\Scripts\Armors\APCArmor.js" Line="25" Column="2" />
      <File FileName="Assets\EOS\Scripts\Armors\T90Armor.js" Line="13" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\TechnicalArmor.js" Line="3" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\Leopard2Armor.js" Line="7" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\ChopperArmor.js" Line="8" Column="22" />
      <File FileName="Assets\EOS\Scripts\VehicleController\VehicleController.js" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="EOS" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Armors" expanded="True">
                  <Node name="ChopperArmor.js" selected="True" />
                </Node>
                <Node name="VehicleController" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>seeker</Value>
          <Value>HP</Value>
          <Value>SafetySwitch</Value>
          <Value>turretController.magazineTag</Value>
          <Value>magazine.magazineTag</Value>
          <Value>magazineTag</Value>
          <Value>HP</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>