<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\Singletons\EffectCache.js">
    <Files>
      <File FileName="Assets\EOS\Scripts\Singletons\SubdivisionManager.js" Line="85" Column="48" />
      <File FileName="Assets\EOS\Scripts\TruckController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\VehicleController\TankController.js" Line="66" Column="19" />
      <File FileName="Assets\EOS\Scripts\AIVehicleDriver.js" Line="59" Column="15" />
      <File FileName="Assets\EOS\Scripts\AIRoutingBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\AITankDriver.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\AreaTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Singletons\EffectCache.js" Line="19" Column="2" />
      <File FileName="Assets\EOS\Scripts\Etc\Obstacle.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\VehicleController\T90TankController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\PlayerHandler.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\PlayerVehicleDriver.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\RocketController.js" Line="74" Column="4" />
      <File FileName="Assets\EOS\Scripts\Etc\EffectHandler.js" Line="15" Column="3" />
      <File FileName="Assets\EOS\Scripts\TurretController.js" Line="167" Column="1" />
      <File FileName="Assets\EOS\Scripts\Network\Channel.js" Line="131" Column="51" />
      <File FileName="Assets\EOS\Scripts\PlayerTurretGunner.js" Line="27" Column="3" />
      <File FileName="Assets\EOS\Scripts\TankCamera.js" Line="43" Column="26" />
      <File FileName="Assets\EOS\Scripts\Magazine.js" Line="35" Column="1" />
      <File FileName="Assets\EOS\Scripts\BulletController.js" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="EOS" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Singletons" expanded="True">
                  <Node name="EffectCache.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>disconnectedLevel</Value>
          <Value>Application.loadedLevelName</Value>
          <Value>networkView</Value>
          <Value>viewID</Value>
          <Value>effectCache</Value>
          <Value>tmp</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>