<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tank/Scripts/RocketController.js">
    <Files>
      <File FileName="Assets/Tank/Scripts/TurretController.js" Line="54" Column="28" />
      <File FileName="Assets/Tank/Scripts/RocketController.js" Line="33" Column="19" />
      <File FileName="Assets/Tank/Scripts/WeaponChanger.js" Line="50" Column="2" />
      <File FileName="Assets/Tank/Scripts/PlayerTurretGunner.js" Line="59" Column="2" />
      <File FileName="../../../Shared/Unity/4-0_AngryBots/Assets/Scripts/Weapons/SeekerBullet.js" Line="49" Column="33" />
      <File FileName="Assets/Tank/Scripts/Magazine.js" Line="22" Column="14" />
      <File FileName="Assets/Tank/Scripts/AITankDriver.js" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>