<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank\Scripts\WeaponChanger.js">
    <Files>
      <File FileName="Assets\Tank\Scripts\TurretController.js" Line="109" Column="38" />
      <File FileName="Assets\Tank\Scripts\WeaponChanger.js" Line="37" Column="45" />
      <File FileName="Assets\Tank\Scripts\PlayerTurretGunner.js" Line="25" Column="2" />
      <File FileName="Assets\Tank\Scripts\Magazine.js" Line="24" Column="2" />
      <File FileName="Assets\Tank\Scripts\TankController.js" Line="164" Column="2" />
      <File FileName="Assets\Tank\Scripts\AITankDriver.js" Line="58" Column="19" />
      <File FileName="Assets\Tank\Scripts\TruckController.js" Line="1" Column="1" />
      <File FileName="E:\Unity\Project\Assets\Scripts\JavaScripts\Car.js" Line="1" Column="1" />
      <File FileName="Assets\Tank\Scripts\AITruckDriver.js" Line="43" Column="2" />
      <File FileName="Assets\Tank\Scripts\RocketController.js" Line="43" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>