<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\Network\Channel.js">
    <Files>
      <File FileName="Assets\EOS\Scripts\HelicopterController.js" Line="122" Column="36" />
      <File FileName="Assets\EOS\Scripts\PlayerHelicopterDriver.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\TurretController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Network\Channel.js" Line="248" Column="58" />
      <File FileName="Assets\EOS\Scripts\Magazine.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Human\HumanController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Etc\EffectHandler.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="EOS" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Network" expanded="True">
                  <Node name="Channel.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>turretControllers</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>