<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EOS/Scripts/PlayerHandler.js">
    <Files>
      <File FileName="Assets/EOS/Scripts/Singletons/GOCache.js" Line="78" Column="33" />
      <File FileName="Assets/EOS/Scripts/Human/SoldierController.js" Line="42" Column="8" />
      <File FileName="Assets/EOS/Scripts/Human/HumanController.js" Line="45" Column="28" />
      <File FileName="Assets/EOS/Scripts/Human/PlayerSoldierHandler.js" Line="13" Column="39" />
      <File FileName="Assets/EOS/Scripts/PlayerHelicopterDriver.js" Line="1" Column="1" />
      <File FileName="Assets/EOS/Scripts/PlayerHandler.js" Line="22" Column="5" />
      <File FileName="Assets/EOS/Scripts/Network/MyNetwork.js" Line="1" Column="1" />
      <File FileName="Assets/EOS/Scripts/TurretController.js" Line="177" Column="1" />
      <File FileName="Assets/EOS/Scripts/PlayerTurretGunner.js" Line="13" Column="1" />
      <File FileName="Assets/EOS/Scripts/TankCamera.js" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>