<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tank/Scripts/PlayerVehicleDriver.js">
    <Files>
      <File FileName="Assets/Tank/Scripts/TurretController.js" Line="55" Column="6" />
      <File FileName="Assets/Tank/Scripts/RocketController.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/WeaponChanger.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/PlayerTurretGunner.js" Line="1" Column="1" />
      <File FileName="../../../Shared/Unity/4-0_AngryBots/Assets/Scripts/Weapons/SeekerBullet.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/Magazine.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/AITankDriver.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/TankController.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/Armor.js" Line="1" Column="1" />
      <File FileName="Assets/Tank/Scripts/HelicopterController.js" Line="69" Column="51" />
      <File FileName="Assets/Tank/Scripts/TruckController.js" Line="174" Column="1" />
      <File FileName="../EOS prototype tmp/Assets/Scripts/JavaScripts/Car.js" Line="455" Column="49" />
      <File FileName="Assets/Tank/Scripts/PlayerVehicleDriver.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>