<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\AITempBehavior.js">
    <Files>
      <File FileName="E:\Unity\Project\Assets\Scripts\JavaScripts\Car.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\WeaponChanger.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\TankController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\HelicopterController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\AreaTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\AIBehavior.js" Line="15" Column="1" />
      <File FileName="Assets\EOS\Scripts\AITankDriver.js" Line="61" Column="30" />
      <File FileName="Assets\EOS\Scripts\EffectCache.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\AITempBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>