<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\BulletController.js">
    <Files>
      <File FileName="Assets\EOS\Scripts\Human\SoldierController.js" Line="18" Column="22" />
      <File FileName="Assets\EOS\Scripts\Human\HumanController.js" Line="27" Column="4" />
      <File FileName="Assets\EOS\Scripts\Armor.js" Line="12" Column="1" />
      <File FileName="Assets\EOS\Scripts\Human\HumanArmor.js" Line="6" Column="39" />
      <File FileName="Assets\EOS\Scripts\BulletController.js" Line="88" Column="1" />
      <File FileName="Assets\EOS\Scripts\Singletons\SubdivisionManager.js" Line="81" Column="1" />
      <File FileName="Assets\EOS\Scripts\TurretController.js" Line="107" Column="37" />
      <File FileName="Assets\EOS\Scripts\Magazine.js" Line="12" Column="32" />
      <File FileName="Assets\EOS\Scripts\Human\WeaponController.js" Line="37" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="EOS" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Human" expanded="True" />
                <Node name="Singletons" expanded="True" />
                <Node name="BulletController.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>fireImpulse</Value>
          <Value>ignited</Value>
          <Value>networkView</Value>
          <Value>speed</Value>
          <Value>speed * Time.deltaTime</Value>
          <Value>com</Value>
          <Value>hits</Value>
          <Value>hit</Value>
          <Value>aimTarget.parent</Value>
          <Value>mgr</Value>
          <Value>SubdivisionManager.mgr</Value>
          <Value>Physics.gravity</Value>
          <Value>hori</Value>
          <Value>velocity</Value>
          <Value>Mathf.Atan(v_v / v_h)</Value>
          <Value>Mathf.Cos(Mathf.Atan(v_v / v_h))</Value>
          <Value>speed * Mathf.Cos(Mathf.Atan(v_v / v_h))</Value>
          <Value>v_h</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>