<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\Singletons\SubdivisionManager.js">
    <Files>
      <File FileName="Assets\EOS\Scripts\Singletons\GOCache.js" Line="22" Column="5" />
      <File FileName="Assets\EOS\Scripts\Etc\Destructable.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Network\MyNetwork.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Singletons\SubdivisionManager.js" Line="77" Column="3" />
      <File FileName="Assets\EOS\Scripts\AreaTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\SlugBase.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Network\Channel.js" Line="253" Column="27" />
      <File FileName="Assets\EOS\Scripts\BulletController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\Leopard2Armor.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\RocketController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\Armor.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\ReactiveArmor.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\VehicleController\VehicleController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\VehicleController\TankController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\T90Armor.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\APCArmor.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\TechnicalArmor.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Armors\ChopperArmor.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\TurretController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\TankCamera.js" Line="78" Column="27" />
      <File FileName="Assets\EOS\Scripts\PlayerTurretGunner.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\PlayerSeeker.js" Line="1" Column="1" />
      <File FileName="Assets\PrecomputedCoverVolume.js" Line="6" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>PCLdensity</Value>
          <Value>PCL</Value>
          <Value>list.length</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub projects\EOSprototype\Assets\EOS\Scripts\AIVehicleDriver.js" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>