<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\AIVehicleDriver.js">
    <Files>
      <File FileName="Assets\EOS\Scripts\TruckController.js" Line="262" Column="1" />
      <File FileName="Assets\EOS\Scripts\VehicleController\TankController.js" Line="265" Column="59" />
      <File FileName="Assets\EOS\Scripts\AIVehicleDriver.js" Line="17" Column="3" />
      <File FileName="Assets\EOS\Scripts\AIRoutingBehavior.js" Line="13" Column="2" />
      <File FileName="Assets\EOS\Scripts\AITankDriver.js" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>