<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EOS\Scripts\PlayerHelicopterDriver.js">
    <Files>
      <File FileName="E:\Unity\Project\Assets\Scripts\JavaScripts\Car.js" Line="181" Column="26" />
      <File FileName="Assets\EOS\Scripts\PlayerTurretGunner.js" Line="37" Column="1" />
      <File FileName="Assets\EOS\Scripts\TruckController.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Human\HumanController.js" Line="20" Column="34" />
      <File FileName="Assets\EOS\Scripts\Human\PlayerSoldierHandler.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Human\SoldierController.js" Line="32" Column="7" />
      <File FileName="Assets\EOS\Scripts\PlayerVehicleDriver.js" Line="1" Column="1" />
      <File FileName="Assets\EOS\Scripts\Human\WeaponController.js" Line="22" Column="1" />
      <File FileName="Assets\EOS\Scripts\RocketController.js" Line="63" Column="23" />
      <File FileName="Assets\EOS\Scripts\Magazine.js" Line="20" Column="43" />
      <File FileName="Assets\EOS\Scripts\TurretController.js" Line="88" Column="3" />
      <File FileName="Assets\EOS\Scripts\WeaponChanger.js" Line="41" Column="3" />
      <File FileName="Assets\EOS\Scripts\TankCamera.js" Line="167" Column="30" />
      <File FileName="Assets\EOS\Scripts\PlayerHelicopterDriver.js" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="EOS" expanded="True">
              <Node name="Scripts" expanded="True" selected="True">
                <Node name="Human" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>driverIndex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>